API_KEY = QrJ2LISfygigSQA3D1pEXnsv58dDYtIT

CITY_URL = http://dataservice.accuweather.com/locations/v1/cities/search?apikey=QrJ2LISfygigSQA3D1pEXnsv58dDYtIT&q=patna

CONDTIONAL_URL = http://dataservice.accuweather.com/currentconditions/v1/187745?apikey=QrJ2LISfygigSQA3D1pEXnsv58dDYtIT