API_KEY1 = QrJ2LISfygigSQA3D1pEXnsv58dDYtIT

CITY_URL1 = http://dataservice.accuweather.com/locations/v1/cities/search?apikey=QrJ2LISfygigSQA3D1pEXnsv58dDYtIT&q=patna

CONDTIONAL_URL1 = http://dataservice.accuweather.com/currentconditions/v1/187745?apikey=QrJ2LISfygigSQA3D1pEXnsv58dDYtIT


API_KEY2 = 9giJQ3SwGPCQTEYYoBH3YLQot5x30QHE

CITY_URL2 = http://dataservice.accuweather.com/locations/v1/cities/search?apikey=9giJQ3SwGPCQTEYYoBH3YLQot5x30QHE&q=patna

CONDTIONAL_URL2 = http://dataservice.accuweather.com/currentconditions/v1/187745?apikey=9giJQ3SwGPCQTEYYoBH3YLQot5x30QHE
CONDTIONAL_URL2